{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.wordWrapColumn": 200,
  "prettier.printWidth": 200,
  "dart.lineLength": 200,
}